CLEARING_HOUSE=https://your-ip-address:9999
BROKER_URL=https://broker.ids.isst.fraunhofer.de/infrastructure
IS_ENABLED_DAPS_INTERACTION=false
IS_ENABLED_CLEARINGHOUSE=false
IS_ENABLED_USAGE_CONTROL=false


# DATA APP PARAMS
MONGO_HOST_IP=db-mongo
MONGO_HOST_PORT=27017

CONTEXT_BROKER_PROTOCOL=http
CONTEXT_BROKER_IP=fiware-orion
CONTEXT_BROKER_PORT=1026
CONTEXT_BROKER_PROVIDER_PATH=ngsi-ld/v1/entities
CONTEXT_BROKER_REGISTRATION_PATH=ngsi-ld/v1/csourceRegistrations
# DATA APP PARAMS

DISABLE_SSL_VALIDATION=true
#Enable HTTPS
SERVER_SSL_ENABLED=true
#SSL settings
KEYSTORE_NAME=ssl-server.jks
KEY_PASSWORD=changeit
KEYSTORE_PASSWORD=changeit
ALIAS=execution-core-container

#TRUSTORE (used also by IDSCP2)
TRUSTORE_NAME=truststoreEcc.jks
TRUSTORE_PASSWORD=allpassword

CACHE_TOKEN=true
FETCH_TOKEN_ON_STARTUP=true

REST_ENABLE_HTTPS=true
# if REST_ENABLE_HTTPS=true
INTERNAL_REST_PORT=8449

# if REST_ENABLE_HTTPS=false
#INTERNAL_REST_PORT=8081

# REST Communication type between ECC - mixed | form | http-header
MULTIPART_ECC=form

# Enable WSS between ECC
WS_ECC=false

# Enable IDSCPv2 between ECC - set WS_ECC=false
IDSCP2=false

EXTRACT_PAYLOAD_FROM_RESPONSE=true

### PROVIDER Configuration
PROVIDER_DAPS_KEYSTORE_NAME=smart-energy.eng.it.p12
PROVIDER_DAPS_KEYSTORE_PASSWORD=password
PROVIDER_DAPS_KEYSTORE_ALIAS=1
PROVIDER_PORT=8090
# mixed | form | http-header
PROVIDER_MULTIPART_EDGE=form
PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider:8083/data
# In case of WSS configuration
#PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider:9000/incoming-data-app/routerBodyBinary
PROVIDER_WS_EDGE=false
PROVIDER_ISSUER_CONNECTOR_URI=http://w3id.org/engrd/connector/provider

### CONSUMER Configuration
CONSUMER_DAPS_KEYSTORE_NAME=smart-energy.eng.it.p12
CONSUMER_DAPS_KEYSTORE_PASSWORD=password
CONSUMER_DAPS_KEYSTORE_ALIAS=1
CONSUMER_PORT=8091
# mixed | form | http-header
CONSUMER_MULTIPART_EDGE=form
CONSUMER_DATA_APP_ENDPOINT=https://be-dataapp-consumer:8084/data
CONSUMER_WS_EDGE=false
CONSUMER_ISSUER_CONNECTOR_URI=http://w3id.org/engrd/connector/consumer

MONGO_INITDB_DATABASE=orion
MONGO_INITDB_ROOT_USERNAME=onenet
MONGO_INITDB_ROOT_PASSWORD=true2022

# Notarization service configuration
NOTARIZATION_ENABLED=false
NOTARIZATION_PROTOCOL=http
NOTARIZATION_HOST=blockchain-notarization
NOTARIZATION_PORT=8092
NOTARIZATION_PATH=/api/contracts
NOTARIZATION_NETWORK=80002
# Wallet address
NOTARIZATION_OWNER=0x5438e9ca864a56d05e3Ae255F17f1067a47c5454
# prefix list used to filter entities that have to create a smart contract, use comma(,) as separator. If empty the filter è disabled and the smart contract is created for all entities
NOTARIZATION_PREFIX_FILTER_LIST=urn:ngsi-ld:dataentity:,

# Blockchain configuration
SERVER_PORT=8092 
SEPOLIA_API_KEY=your_sepolia_api_key
MUMBAI_API_KEY=https://polygon-mumbai.g.alchemy.com/v2/v6PnkHxMlsvt0rCP3_U7a36BYZBHC16j
AMOY_API_KEY=https://polygon-amoy.g.alchemy.com/v2/8s71lkBFYwk6TQUrBfN9wdUduLpVGb3D
MNEMONIC=energy desk gaze essay gadget impulse swing treat safe pipe discover slab

# UI Configuration
API_URL=http://cc-cpes-248.inesctec.pt:15502/api
